# wiinvent-android-sample-java

./: CLAUDE.md  build.gradle  github.properties  readme.md  readme_1.10.13.md  readme_1.10.15.md  readme_1.10.6.md  settings.gradle
.claude/: settings.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tv/wiinvent/android/wiinvent_android_sample_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/wiinvent/android/wiinvent_android_sample_java/: GameActivity.java  MainActivity.java  SampleProfileActivity.java
app/src/main/java/tv/wiinvent/android/wiinvent_android_sample_java/feature/: BannerActivity.java  BitmovinInStreamActivity.java  DisplayBannerActivity.java  GameActivity.java  Home360InStreamActivity.java  InStreamActivity.java  OverlayActivity.java  OverlayBannerActivity.java  ProfileActivity.java  WelcomeAdActivity.java
app/src/main/java/tv/wiinvent/android/wiinvent_android_sample_java/feature/backup/: GameActivity.java  OverlayActivity.java  ProfileActivity.java
app/src/main/java/tv/wiinvent/android/wiinvent_android_sample_java/feature/ui/: DisplayBannerAdapter.java  TV360ReportAdsButton.java  TV360SkipAdsButtonAds.java  Tv360AdsInfoButton.java
app/src/main/java/tv/wiinvent/android/wiinvent_android_sample_java/feature/utils/: VideoCache.java
app/src/main/res/color/: color_states_skipbutton.xml
app/src/main/res/drawable/: bg_ads_info.xml  continue_progress_bar.xml  ic_close_banner.xml  ic_info_ads.xml  ic_report_ads.xml  ic_report_checkbox.xml  ic_report_checkbox_selected.xml  ic_report_checkbox_unselected.xml  report_button_bg.xml  ripple_effect_btn_ok.xml  skip_background_button.xml  skip_background_button_normal.xml  skip_background_button_selected.xml  welcome_skip_background_button.xml  welcome_skip_background_button_normal.xml  welcome_skip_background_button_selected.xml
app/src/main/res/layout/: activity_banner.xml  activity_bitmovin_instream.xml  activity_display_banner.xml  activity_game.xml  activity_instream.xml  activity_main.xml  activity_overlay.xml  activity_overlays_banner.xml  activity_profile.xml  activity_sample_game.xml  activity_sample_profile.xml  activity_welcome.xml  display_banner_item.xml  home360_detail_activity.xml  layout_info_ads_button.xml  layout_report_ads_button.xml  layout_skip_button.xml  wisdk_welcome_banner_detail.xml  wisdk_welcome_banner_sdk_detail.xml  wisdk_welcome_combo_detail.xml  wisdk_welcome_tvc_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tv/wiinvent/android/wiinvent_android_sample_java/: ExampleUnitTest.java
docs/: readme_1.10.13.md  readme_1.10.16.md  readme_1.10.18.md  readme_1.10.19.md  readme_1.10.20.md  readme_1.10.21.md  readme_1.10.22.md  readme_1.10.23.md  readme_1.10.24.md  readme_1.10.6.md
gradle/wrapper/: gradle-wrapper.properties
