<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/instreamBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instream" />

        <Button
          android:id="@+id/instream360Btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Instream 360" />

        <Button
            android:id="@+id/votingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voting Game"
            android:visibility="gone"/>

        <Button
            android:id="@+id/welcomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome" />

    </LinearLayout>

    <tv.wiinvent.wiinventsdk.ui.welcomead.WelcomeAdView
      android:id="@+id/welcome_ad_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />
</androidx.constraintlayout.widget.ConstraintLayout>